version: '3'
services:
  demo-page-dev:
    image: 'node:latest'
    stdin_open: true
    tty: true
    # user: node
    command: npm run dev
    working_dir: /home/node/dev
    ports:
      - 18080:8080
    volumes:
      - ./moodle-demo-pages:/home/node/dev
  cram-binder:
    image: coai:binderhub
    build:
      context: ./
      dockerfile: ./binder/Dockerfile
    stdin_open: true
    tty: true
    privileged: true
    # user: root
    working_dir: /home/jovyan
    # entrypoint: /home/jovyan/cram_teaching/binder/entrypoint.sh
    command: start-notebook.sh  --allow-root --NotebookApp.token='' --no-browser
    ports:
      - 8888:8888
    # environment:
    #   - DISPLAY
      # - QT_X11_NO_MITSHM=1
    # volumes:
      # Need to change the ownership of the directory 
      # to make it editable in side the container by running command:
      # sudo chown -R ${USER}:100 ./
      # - ./:/home/jovyan/cram_teaching
      # - /tmp/.X11-unix:/tmp/.X11-unix:rw